{
    "name": "m6-replay-only",
    "description": "Une extensiosn qui masque les sections indésirables",
    "version": "0.0.2",
    "homepage": "http://chrome.google.com/webstore",
    "author": "Romain Moranges",
    "repository": {
        "type": "git",
        "url": "https://github.com/romainmoranges/m6-replay-only/tree/init"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "coverage": "nyc --reporter=lcov npm run test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "extension-cli": "latest"
    },
    "xtdocs": {
        "source": {
            "include": [
                "README.md",
                "src"
            ]
        },
        "opts": {
            "destination": "docs/"
        }
    },
    "xtbuild": {
        "js_bundles": [
            {
                "name": "background",
                "src": "./src/**/*.js"
            }
        ]
    }
}